<html>
	<head>
		<title>project</title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;
							    }
				
			 #logo{       
					width:100%;
					height:1500px;
					background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('banner.png');
					background-position:center;
					background-size:cover;
					
					
					
										
				  }
			#logo img{
					width:300px;
					padding:2% 5%;
				   }
			#titlearea {
					
					list-style:none;
					display:flex;
					float:right;
					padding:2% 6%;
															
				  }
			#titlearea ul{
					
					list-style:none;
					display:flex;
					float:right;
										
				  }

			#titlearea ul li{
						margin:25px;
						font-size:25px;
						
												
					}
			 #titlearea ul li a:link, #titlearea ul li a:visited{
									color:white;										
									text-decoration:none;
									padding:10px 25px;
									text-align:right;
									
									}
			#titlearea ul li::after{
							content:'';
							width:0%;
							height:2px;
							background:#f44336;
							display:block;
							margin:auto;
							transition:0.5s;
							
					      }
			#titlearea ul li:hover::after{
							width:70%;
						
					}
			#menuarea{
					width:90%;
					color:white;
					position:absolute;
					top:50%;
					left:50%;
					transform:translate(-50%,-50%);
					text-align:center;
				}
			#menuarea h1{
					font-size:125px;
					margin:30px;
				}
			#menuarea p{
					margin: 50px;`	
					font-size:40px;
				  }
			#menuarea a{
					display:inline-block;
					text-decoration:none;
					color:white;
					border:5px solid;
					padding:25px 30px;
					font-size:30px;
					background:transparent;
					position:relative;
										
				  }
			#menuarea a:hover{
						border:1px solid #f44336;
						background:#f44336;
						transition:1s;
					}
			#slidearea{	
					
					width:100%;
					height:1000px;
					background:#F9F9F6;
					text-align:center;
					font-size:30px;
				 }
			#boxarea{
					width:100%;
					height:1000px;
					background:#53D5D5;
					text-align:center;
					font-size:30px;

					
				}
			#almuni{
				}
			#footer{	
					width:100%;
					height:500px;
					background:#212331;
					
					
					
				}
			
			
			
		</style>
	</head>
	<body>
		<div id="root">
			<div id="logo">
				<a href="index.html"><img src="logo.png"></a>
				<div id="titlearea">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">COURSE</a></li>
						<li><a href="#">ACADEMIC</a></li>
						<li><a href="#">CONTACT</a></li>
						
					</ul>

				</div>
					
				<div id="menuarea">
						<h1>World's biggest university</h1>
						<p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest 							Catholic and Jesuit university.<br>Today we’re a forward-looking, diverse community devoted to social justice, restless inquiry and 							respect for each person’s individual needs and talents.
						</p>
						<a href="">Visit us to know more</a>
				</div>
				
			</div>
				<div id="slidearea">
						<h1>ACADEMIC UNITS</h1>
				
				  
				</div>
			<div id="boxarea">
						<h1>Courses We Offer</h1>
			
			</div>
			<div id="almuni">
						<img src="background.jpg" width="100%" >
			</div>
			<div id="footer">
			</div>
		</div>
		
	</body>
</html>